<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="Project2_B.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Project2-B</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="form-horizontal">
        <div class="container">
            <div class="jumbotron">
                <h1>SportsPro</h1>
                <p>Sports management software for the sports enthusiast</p>
            </div>

            <div class="jumbotron">
                <label class="col-md-2 col-sm-2 col-xs-2 masterLabel"><a href="/DisplayCustomers">Display Customers</a></label>
                <label class="col-md-2 col-sm-2 col-xs-2 masterLabel"><a href="/CustomerSupport/CustomerSurvey">Complete Survey</a></label>
                <label class="col-md-2 col-sm-2 col-xs-2 masterLabel"><a href="/ContactUs">Contact Us</a></label>
            </div>

            <div>
                <asp:ContentPlaceHolder ID="mainPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="container">
                <div class="jumbotron">
                    <label>
                        To contact us, call us at 800-555-0400 or email us at
                    <asp:HyperLink runat="server" NavigateUrl="mailto:sportspro@sportsprosoftware.com">sportspro@sportsprosoftware.com</asp:HyperLink></label>
                </div>
            </footer>
        </div>
    </form>

</body>
</html>
