<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project2_B.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SportsPro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="/Scripts/jquery-3.1.1.min.js"></script>
    <script src="/Scripts/bootstrap.min.js"></script>
    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/site.css" rel="stylesheet" />
</head>
<body>
    <form id="form2" runat="server" class="form-horizontal">
        <div class="container">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="/Default">SportsPro</a>
                    </div>
                    <div class="collapse navbar-collapse" id="mainMenu">
                        <ul class="nav navbar-nav">
                            <li runat="server" class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customer Support&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/CustomerSupport/RegisterProducts">Register products</a></li>
                                    <li><a href="/CustomerSupport/CustomerSurvey">Complete customer survey</a></li>
                                </ul>
                            </li>
                            <li runat="server" class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Technician Support&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Tech/CustomerIncidentDisplay">Display customer incidents</a></li>
                                    <li><a href="/Tech/UpdateIncidents">Update incidents</a></li>
                                </ul>
                            </li>
                            <li runat="server" class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Administration&nbsp;<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="/Administration/MaintainProducts">Maintain products</a></li>
                                    <li><a href="/Administration/CustomerMaintenance">Maintain customers</a></li>
                                    <li><a href="/Administration/TechnicianMaintenance">Maintain technicians</a></li>
                                    <li><a href="/Administration/DisplayIncidents">Display incidents</a></li>
                                    <li><a href="/Administration/DisplayCustomers">Display customers</a></li>
                                    <li><a href="/Administration/DisplayIncidentsByTechnician">Display incidents by technician</a></li>
                                </ul>
                            </li>
                            <li><a href="/ContactUs">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <div class="jumbotron">
                <h1>SportsPro</h1>
                <p>Sports management software for the sports enthusiast</p>
            </div>
            <%--<div>--%>
                <asp:ContentPlaceHolder ID="mainPlaceHolder" runat="server">
                </asp:ContentPlaceHolder>
            <%--</div>--%>
            <footer class="container">
                <div class="jumbotron">
                    <label>
                        To contact us, call us at 800-555-0400 or email us at
                    <asp:HyperLink runat="server" NavigateUrl="mailto:sportspro@sportsprosoftware.com">sportspro@sportsprosoftware.com</asp:HyperLink></label>
                </div>
            </footer>
        </div>
    </form>

</body>
</html>
